*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#header .banner{
    background: crimson;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px 0;
    color: antiquewhite;
}
.banner h4{
    margin-left: 5%;
}
.banner .socials{
    margin-left: 60%;
}
.banner i{
    padding-left: 10%;
}
.banner ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 30%;
}
.banner ul li{
    list-style: none;
    padding-left: 20%;
}
.banner ul li a{
    text-decoration: none;
    color: rgb(97, 94, 90);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
}
.log img{
    width: 30%;
    margin: 10px;
}
.navbar ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 4%;
}
.navbar ul li{
    list-style: none;
    padding: 20%;
}
.navbar ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 1.2em;
    color: crimson;
    margin-left: 20%;
}
.current{
    background-color: lavenderblush;
}
.navbar ul li a:hover{
    color: gray;
}  
.tgnbtn{
    display: none;
}
button{
    font-size: 12px;
    margin: 10% 20%;
    width: auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: crimson;
    color: white;
    text-align: center;
}
button:active{
    transform: scale(0.95);
}
button:focus{
    outline: none;
}

#showcase .show{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    transition: all 3s ease-in;
}
#showcase img{
    width: 100%;
}
#showcase button{
    margin-bottom: 0;
}

#showcase .news{
    font-size: 2em;
    padding: 50px;
    line-height: 1.4;
    color: crimson;
}
#showcase h2{
    color: crimson;
}
#showcase .news p{
    margin-top: 20px;
}
h1{
    font-size: 3em;
    color: crimson;
    text-align: center;
    margin: 5% 20%;
    border-bottom: 2px solid crimson;
}
#content .content-area{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.content-area .exp{
    padding: 50px;
}
.exp p{
    line-height: 1.4;
    color: crimson;
    padding-bottom: 30px;
    font-size: 1.1em;
}
.exp button{
    margin: 10% 0;
}
#apply{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 50px;
}
#apply h3{
    font-size: 2em;
    color: crimson;
    text-align: center;
    margin: 5% 20%;
}
#apply .fa{
    font-size: 6em;
    color: crimson;
    margin: 3% 40%;
}
#apply p{
    line-height: 1.4;
    color: crimson;
    padding: 10px 30px;
    font-size: 1.1em; 
}
#apply button{
    margin: 10% 10%;
}
.pane{
    background: lavender;
}
#Gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px
}
.sub-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40%;
}
.sub-img img{
    width: 80%;
}
.sub-img button{
    margin: 10% 0;
}
.logo-pane{
margin-left: 15%
}
.logo-pane img{
    width: 15%;
    margin: 5%;
}
.foot-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: crimson;
    color: white;
    text-align: center;
    padding: 30px;
}
.foot-banner button{
    margin: 0 10% 0 40%;
    width: 30%;
}
.foot-banner h3{
    font-size: 1.3em;
    text-transform: capitalize;
}
.foot-notes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: darkslategray;
    padding: 5% 10%;
}
h2{
    color: whitesmoke;
    margin-left: 20%;
}
.foot-notes p{
    line-height: 1.4;
    color: lavender;
    padding: 10px;
    font-size: 1.1em; 
}
.foot-notes ul{
    padding: 20px;
    margin-left: 40px;
}
.foot-notes li{
    list-style: none;
}
.foot-notes li a{
    text-decoration: none;
    line-height: 1.4;
    color: lavender;
    padding: 10px;
    font-size: 1.1em; 
}
h6{
    line-height: 1.4;
    color: lavender;
    padding: 10px;
    font-size: 1.1em; 
}
input{
    padding: 10px;
    margin-left: 10px;
}
.subscribe button{
    margin: 0;
    width: auto;
}
.foot{
    background-color: gray;
    padding: 20px;
    text-align: center;
}
.faded{
    opacity: .3;
}
#header2{
    background: url(../images/elephant-2.jpg) repeat-x center center;
    border-bottom: 3px solid rgb(153, 153, 153);
    padding: 5% 100% 5% 15%;
    opacity: 0.2;
}
#header .headerTitle{
    color: red;
    font-size: 3em;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5% 10% 0 10%;
    padding: 2%;
}
label{
    margin: 5%;
    color: grey;
}
input{
    margin: 10px;
    width: 90%;
}
select{
    margin: 10px;
    padding: 10px;
    width: 90%;
}
textarea{
    width: 190%;
    padding: 15px;
    margin: 10px;
    font-size: 2em;
}
.submit{
    font-size: 12px;
    width: 10%;
    margin: 0 0 5% 15%;
    width: auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: crimson;
    color: white;
    text-align: center;
}
.submit:active{
    transform: scale(0.95);
}
.submit:focus{
    outline: none;
}
form p{
    color: crimson;
    font-style: italic;
    margin: 5px 10%;
}
.section h3{
        font-size: 1.5em;
        color: crimson;
        margin: 0 20%;
}
.section p{
    font-size: 1em;
    color: crimson;
    margin: 0 20%;
}
.section form{
    display: block;
    margin: 0 20%;
}
.section .submit{
    margin: 0;
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5% 20%;
}
.cont{
    margin-top: 20%;
    color: crimson;
}
.container{
    margin: 5%;
    padding: 1em;
}
.tabPanels ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 50%;
    background: crimson;
}
.tabs li{
    list-style: none;
}
.tabs a{
    text-decoration: none;
    padding: 10%;
    border: 2px solid crimson;
    background: crimson;
    font-size: 2em;
    color: white;
}
.tabs a.active{
    background: white;
    color: crimson;
    border-bottom: none;
}
.panel{
    margin-left: 10%;
}
.desc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
